# Configuration Hibernate
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuration application
app.security.jwt.secret=${JWT_SECRET}
app.security.jwt.expiration=${JWT_EXPIRATION}
app.front.url= ${LOGIN_URL}
# Configuration Mail
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.ssl.trust=${MAIL_HOST}
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000

app.mail.support=${MAIL_SUPPORT}
# Configuration Monitoring
monitor.email=${MONITOR_EMAIL}
monitor.firstname=${MONITOR_FIRSTNAME}
monitor.lastname=${MONITOR_LASTNAME}
monitor.password=${MONITOR_PASSWORD}
monitor.group=${MONITOR_GROUP}
monitor.role=${MONITOR_ROLE}
# Configuration Logging
logging.level.root=WARN
logging.level.org.springframework.security=INFO
# Configuration Actuator
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=when_authorized
management.endpoints.web.base-path=/actuator
# Configuration CORS
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
spring.web.cors.allowed-headers=*
spring.web.cors.allowed-credentials=true
