server {
    listen 80;
    server_name www.stock-zen.fr stock-zen.fr;
    
    # Pour la vérification Let's Encrypt
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    
    # Redirection temporaire vers une page simple
    location / {
        return 200 "Application en cours de déploiement...";
        add_header Content-Type text/plain;
    }
}
